apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- clusterRoleBinding.yaml
- clusterRole-listNodes.yaml
- rolePodBinding.yaml
- role-pods.yaml
- serviceaccount.yaml
- spearedge-deployment.yaml
- spearedge-svc.yaml
