apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: port-check
  name: manage-pods
rules:
- apiGroups: ["*"]
  #
  # at the HTTP level, the name of the resource for accessing Secret
  # objects is "secrets"
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
